JWT_SECRET = chitti@295
DB_URL = mongodb://127.0.0.1:27017/pgfinder-april2025
PORT = 5040

CLOUDINARY_CLOUD_NAME=drgidnk8a
CLOUDINARY_API_KEY=294283745713496
CLOUDINARY_API_SECRET=U7GSwpZBTyZrkCL-4Q8Xxce5Uyc

RAZORPAY_API_KEY=rzp_test_S2u4I59qO1Ihd0
RAZORPAY_API_SECRET=6QTz7rCwEZmvWy2b9Sl4hTte
